{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "Monorepo with Nitro.build apps and shared packages",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --recursive --filter \"./packages/*\" build && pnpm --parallel --filter \"./apps/*\" build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "bracketSpacing": true,
    "arrowParens": "avoid"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
